<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <style>
        /* css reset */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        ul,
        ol {
            list-style: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit;
        }

        /*  end- css reset  */

        body {
            font-family: "Rubik", sans-serif;
        }

        .container {
            padding-left: .75rem;
            padding-right: .75rem;
            margin-left: auto;
            margin-right: auto;
        }

        .track {
            border: 1px solid red;
        }

        header {
            margin-top: 1.75rem;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-wrapper {
            display: flex;
            align-items: center;
            gap: .5rem
        }
        .logo-wrapper p{
            font-weight: 500;
        }
        .logo-wrapper span{
            font-weight: 700;
        }


        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            background-color: burlywood;
            padding: 2rem;
            transform: translateX(100%);
        }

        .sidebar.active {
            transform: translateX(0%);
        }

        .banner {
            margin-top: 4.6rem;
        }

        @media (min-width:640px) {
            .container {
                max-width: 600px;
            }
        }

        @media(min-width:768px) {
            .container {
                max-width: 720px;
            }

        }

        @media(min-width:1024px) {
            .container {
                max-width: 960px;
            }

            .sidebar {
                position: static;
                background-color: inherit;
                padding: 0;
                display: flex;
                flex-grow: 1;
                justify-content: space-between;
                transform: translateX(0%);
            }

            .nav-links {
                display: flex;
                gap: 2.25rem;
                flex-grow: 1;
                justify-content: center;
            }

            .menu-icon,
            #menu-close {
                display: none;
            }
        }

        @media(min-width:1280px) {
            .container {
                max-width: 1200px;
            }

            .nav-links {
                gap: 2.5rem;
            }
        }

        @media(min-width:1536px) {
            .container {
                max-width: 1440px
            }
        }
    </style>


</head>

<body>
    <header class=" container">
        <nav class="">
            <div class="logo-wrapper">
                <img src="./logo.svg" alt="logo">
                <p>Lasles<span>VPN</span></p>
            </div>

            <div class="sidebar" id="sidebar">

                <button id="menu-close">X</button>
                <ul class="nav-links">
                    <li><a>About</a></li>
                    <li><a>Features</a></li>
                    <li><a>Pricing</a></li>
                    <li><a>Testimonials</a></li>
                    <li><a>Help</a></li>
                </ul>
                <div>
                    <button>Sign In</button>
                    <button>Sign Up</button>
                </div>
            </div>
            <svg id="menu-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="menu-icon">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M4 6l16 0" />
                <path d="M4 12l16 0" />
                <path d="M4 18l16 0" />
            </svg>
        </nav>
    </header>

    <section class="banner container ">
        <h1>
            Want anything to be easy with LaslesVPN.
        </h1>
    </section>

    <script>

        document.getElementById('menu-icon').addEventListener('click', function () {
            document.getElementById("sidebar").classList.add("active")
        })

        document.getElementById('menu-close').addEventListener('click', function () {
            document.getElementById("sidebar").classList.remove("active")
        })

    </script>

</body>

</html>